REACT_APP_STRIPE_SECRET_KEY=pk_test_51RcJiND60jTqpzFUTyaTS0m8gzJ8dJUoCMfzokDmF8UKWIKgzdoguwKoRuB1o1QOhzHKtUiRh7Q4TWURblIAzbtS00UT4FOEQx
# REACT_APP_API_BASE_URL=http://cggok840co00o0wk8gcgg4gw.147.93.111.102.sslip.io

# VITE_API_BASE_URL = "https://mts-ecommerce-backend.onrender.com/api/v1";
VITE_API_BASE_URL = "http://i00co4wkw84wsookcck4sows.168.231.110.32.sslip.io/api";