REACT_APP_STRIPE_SECRET_KEY=sk_test_51RcJiND60jTqpzFUlUfChmjmtlhWiQXhTMkRdovMF9xuHihc8iegvrzhaiTgJnZuNpTLlinOlHSp3uQ8OJCCbyZo00pN7qXDTD
REACT_APP_API_BASE_URL=http://cggok840co00o0wk8gcgg4gw.147.93.111.102.sslip.io